<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilosEducacion.css">
    <link rel="stylesheet" href="estilosPagHablidades.css">
    <link rel="stylesheet" href="estilosPagContacto.css">
</head>
<body>

    <header>
        <div>
            <h1>Cristian Gonzalez</h1>
            <h2>Estudiante Sena / ADSO-8</h2>
        </div>      
        <nav>
            <ul>
                <li><a href="#">Perfil</a></li>
                <li><a href="#">Formación</a></li>
                <li><a href="#">Habilidades</a></A></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="cuerpoPaginaPrincipal">
        <img class="imagenRedondeada" src="images/Desconocido.png" width="300" height="300">
        <div>
            <h1>Información Personal</h1>
            <div class="informacionCuerpo">
                <span id="colorSubtituloInformacionPersonal"><p>Nombres y Apellidos</p></span>
                <p>Cristian David Gonzalez Nieves</p>
                <span id="colorSubtituloInformacionPersonal"><p>Numero de documento</p></span>
                <p>CC: 1002021936</p>
                <span id="colorSubtituloInformacionPersonal"><P>Fecha de nacimiento</P></span>
                <p>12/Abril/2002</p>
                <span id="colorSubtituloInformacionPersonal"><p>Dirección</p></span>
                <p>Calle 56 #17-08 Barrio Las Colonias - Soledad</p>
            </div>
        </div>
    </div>

    <div class="cuerpoPaginaEducacion">
        <div class="imgEducacion">
            <img src="images/escudo monsalve.jpg" width="300" height="300">
            <img src="images/sena logo.jpg" width="300" height="300">
        </div>
        <div class="informacionCuerpoEducacion">
            <h1>Educación</h1>
            <span id="colorSubtituloInformacionPersonal"><p>Instituto Monsalve NewLove</p></span>
            <p>Bachiller</p>
            <span id="colorSubtituloInformacionPersonal"><p>SENA - Industrial y de Aviación</p></span>
            <p>Tecnico en Sistema</p>
            <span id="colorSubtituloInformacionPersonal"><p>SENA - Colombo Aleman</p></span>
            <p>Tecnologo en Analisis y Desarrollo de Software</p>
        </div>
    </div>

    <div class="cuerpoPaginaHabilidades">
        <h1>Habilidades Blandas y Tecnicas</h1>
        <div id="contenedorParrafos">
            <div id="parrafo1" >
                <ul>
                    <li>Disfruto colaborar eficientemente con colegas para alcanzar objetivos comunes.</li>
                    <li>Tengo la capacidad de adquirir nuevas habilidades y conceptos rápidamente, lo que me permite adaptarme a entornos cambiantes.</li>
                    <li>Poseo habilidades de comunicación claras y concisas, facilitando la comprensión de ideas y la colaboración efectiva.</li>
                    <li>Me destaco en identificar y abordar desafíos, encontrando soluciones eficientes y efectivas.</li>
                </ul>
            </div>
            <div id="parrafo2">
                <p>Tengo habilidades tecnicas solidas en el desarrollo web y desarrollo de software. Por eso me desenvuelvo facilmente en:</p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>Java</li>
                </ul>
            </div>
        </div>  
    </div>

    <div>
        <div>
            <form action="#" method="post">
                <fieldset>
                    <legend>Contactame</legend>
                    <label for="nombre">Nombre:</label> <br>
                    <input type="text" id="nombre" name="nombre"><br><br>
                    <label for="email">Correo Electrónico:</label><br>
                    <input type="text" id="email" name="email"><br><br>
                    <label for="comentarios">Comentarios:</label><br>
                    <textarea name="comentarios" id="comentarios" cols="30" rows="10"></textarea><br><br>
                    <button type="submit">Enviar</button>
                </fieldset>

            </form>
        </div>
    </div>

<!--
    <footer>
        <div class="contactos">
            <img class="iconosContactos" src="images/icono telefono.png" width="50" height="50">
            <p>+57 307 734 7944</p>
        </div>
        <div class="contactos">
            <img class="iconosContactos" src="images/icono email.png" width="50" height="50">
            <p>mcmisfits4@gmail.com</p>
        </div>
        <div class="contactos">
            <img class="iconosContactos" src="images/icono copy.png" width="50" height="50">
            <p>&#169; 2024 por Cristian Gonzalez</p>
        </div>
    </footer>
    -->
</body>
</html>